+++
title = "Updates in September 2019"
date = 2019-10-06
+++

This post gives an overview of the recent updates to the _Writing an OS in Rust_ blog and the used libraries and tools.

I finished my master thesis and got my degree this month, so I only had limited time for my open source work. I still managed to perform a few minor updates, including code simplications for the _Paging Implementation_ post and the evaluation of GitHub Actions as a CI service.

## `blog_os`

- [Improve Paging Implementation Post](https://github.com/phil-opp/blog_os/pull/666): Improves and simplifies the code in multiple places
- [Use GitHub Actions to build and deploy blog](https://github.com/phil-opp/blog_os/pull/660)
- Set up GitHub Actions for `post-XX` branches: [`post-01`](https://github.com/phil-opp/blog_os/pull/661), [`post-02`](https://github.com/phil-opp/blog_os/pull/662), [`post-04`](https://github.com/phil-opp/blog_os/pull/663)
- [Update to bootloader 0.8.0](https://github.com/phil-opp/blog_os/pull/664): Considerably reduces compile times
- [Update to Zola 0.9.0](https://github.com/phil-opp/blog_os/pull/670): Updates the used static site generator to the latest version

## `cargo-xbuild`

- [Print a warning when building for the host target](https://github.com/rust-osdev/cargo-xbuild/pull/44)

## `bootloader`

- [Add a Cargo Feature for Enabling SSE](https://github.com/rust-osdev/bootloader/pull/77)

## `uart_16550`

- [Update to x86_64 0.7.3 and bitflags](https://github.com/rust-osdev/uart_16550/pull/1)
- [Document how serial port is configured by default](https://github.com/rust-osdev/uart_16550/pull/2) by [@edigaryev](https://github.com/edigaryev)

## `x86_64`

No updates were merged in September. However, I'm planning some breaking changes for the crate, namely:

- [Replace `ux` dependency with custom wrapper structs](https://github.com/rust-osdev/x86_64/pull/91) to reduce compile times
- [Add new UnsafePhysFrame type and use it in Mapper::map_to](https://github.com/rust-osdev/x86_64/pull/89)
- [Make Mapper trait object safe by adding `Self: Sized` bounds on generic functions](https://github.com/rust-osdev/x86_64/pull/84)

<!--
## `bootimage`

No updates were merged in September.
-->
