<!doctype html>

<html lang="{{ lang }}">

<head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="{{ config.description }}">
    <meta name="author" content="{{ config.extra.author.name }}">

    <link href="/css/edition-1/poole.css" rel="stylesheet">
    <link href="/css/edition-1/main.css" rel="stylesheet">
    <link href="/css/edition-1/isso.css" rel="stylesheet">

    <script async src="/js/edition-1/main.js"></script>

    <title>{% block title %}{% endblock title %} (First Edition)</title>
</head>

<body>
    <div class="container content">
        <header class="masthead">
            <h2 class="masthead-title">
                <a href="/edition-1" title="Home">{{ config.title }} (First Edition)</a>
            </h2>
            <p><small>{{ config.extra.subtitle | replace(from=" ", to="&nbsp;") | safe }}</small></p>
        </header>

        <main>{% block main %}{% endblock main %}</main>

        <div>{% block after_main %}{% endblock after_main %}</div>

        <footer class="footer">
            <hr>
            <small>
                &copy; <time datetime="2017">2017</time>. All rights reserved.
                <a href="{{ get_url(path="@/pages/contact.md") | safe }}">Contact</a>
            </small>
        </footer>
    </div>
</body>

</html>
