{% macro post_link(page) %}
    {% set translations = page.translations | filter(attribute="lang", value=lang) -%}
    {%- if translations -%}
        {%- set post = get_page(path = translations.0.path) -%}
    {%- else -%}
        {%- set post = page -%}
        {%- set not_translated = true -%}
    {%- endif -%}
    <div{% if post.extra.rtl %} class="right-to-left"{% endif %}>
        <h2 class="post-title"><a href="{{ post.path | safe }}">{{ post.title }}</a></h2>
        <div class="post-summary">
            {{ post.summary | safe }}
            <a class="read-more" href="{{ post.path | safe }}"><em>read&nbsp;more&nbsp;»</em></a>

            {%- if lang and not_translated and lang != config.default_language -%}
            <aside class="no-translation">
                (This post is not translated yet.)
            </aside>
            {%- endif -%}
        </div>
    </div>
{% endmacro post_link %}

{% macro toc(toc) %}
    <details id = "toc-inline">
        <summary><b>Table of Contents</b></summary>
        <ul>
            {% for h2 in toc %}<li>
                <a href="#{{h2.id | safe}}">{{ h2.title | safe }}</a>
                {% if h2.children %}<ul>
                    {% for h3 in h2.children %}<li>
                        <a href="#{{h3.id | safe}}">{{ h3.title | safe }}</a>
                    </li>{% endfor %}
                </ul>{% endif %}
            </li>{% endfor %}
            <li class="toc-comments-link"><a href="#comments">Comments</a></li>
        </ul>
    </details>
{% endmacro toc %}
